{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "resolveJsonModule": false,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "target": "ES2022",
    "incremental": true,
    "tsPlusConfig": "./tsplus.config.json",
    "tsPlusTypes": [
      "./vendor/effect-io-tsplus.json",
      "./vendor/fp-ts-data-tsplus.json"
    ],
    "paths": {
      "dfx": ["./src/index.js"],
      "dfx/*": ["./src/*.js"]
    },
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*"]
}
